DB_HOST = 'localhost'
DB_HOST_FREE = 'db4free.net'
DB_USER = 'root'
DB_USER_FREE = 'root_root_root'
DB_PASSWORD = ''
DB_PASSWORD_FREE = 'root_root_root'
DB_NAME = 'om_remodeling'
DB_NAME_FREE = 'omremodeling'
